{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6732559072757036,
        "y": 2.764054253802952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2791274581490275,
        "y": 2.7920848459898235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.274890726864788,
        "y": 2.7958316576355378
      },
      "prevControl": {
        "x": 5.804086453659019,
        "y": 2.7258981740185706
      },
      "nextControl": {
        "x": 6.293099539178917,
        "y": 2.798536403004529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15873598587475,
        "y": 2.7625465667597995
      },
      "prevControl": {
        "x": 5.648446760435188,
        "y": 2.656196642254395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07,
      "names": [
        "ReturnOrigin"
      ]
    },
    {
      "position": 0.6275568181818179,
      "names": [
        "ToggleIntake",
        "Intake"
      ]
    },
    {
      "position": 1.7197443181818124,
      "names": [
        "ToggleIntake"
      ]
    }
  ]
}