{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.698770611082889,
        "y": 3.2860618985126857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3912073049840545,
        "y": 3.346891271907544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.834590547653318,
        "y": 3.3651574803149606
      },
      "prevControl": {
        "x": 5.0569115478508735,
        "y": 3.284554211469534
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}