{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8023951013179804,
        "y": 5.0715692733468805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2908881286512575,
        "y": 4.730194133999379
      },
      "holonomicAngle": -0.3768841289310293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.804378818827082,
        "y": 4.779077986975419
      },
      "prevControl": {
        "x": 6.803159050101259,
        "y": 4.780101494463379
      },
      "nextControl": {
        "x": 6.803159050101259,
        "y": 4.780101494463379
      },
      "holonomicAngle": -25.19746184536629,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8530765811531622,
        "y": 5.046750425098073
      },
      "prevControl": {
        "x": 2.8983096177997894,
        "y": 4.8087098361696725
      },
      "nextControl": {
        "x": 2.8983096177997894,
        "y": 4.8087098361696725
      },
      "holonomicAngle": -179.18834374472473,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829661570781475,
        "y": 3.6652451898653795
      },
      "prevControl": {
        "x": 6.721687983306523,
        "y": 5.0191481546157535
      },
      "nextControl": {
        "x": 6.721687983306523,
        "y": 5.0191481546157535
      },
      "holonomicAngle": -47.88808609778708,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8843320933169645,
        "y": 4.367827351974149
      },
      "prevControl": {
        "x": 3.783553863982727,
        "y": 5.362900800454378
      },
      "nextControl": null,
      "holonomicAngle": 179.66593832992504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1568181818181835,
      "names": [
        "ReturnOrigin"
      ]
    },
    {
      "position": 3.2475852272727277,
      "names": [
        "ToggleIntake"
      ]
    },
    {
      "position": 0.2650568181818184,
      "names": [
        "ToggleIntake",
        "Intake",
        "ReturnOrigin"
      ]
    },
    {
      "position": 2.451278409090908,
      "names": [
        "ToggleIntake",
        "Intake"
      ]
    },
    {
      "position": 1.2120738636363637,
      "names": [
        "ToggleIntake"
      ]
    }
  ]
}