{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6954591931844685,
        "y": 4.938987425489471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8849730129102074,
        "y": 4.906706441976481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.150910036195072,
        "y": 5.160696772782434
      },
      "prevControl": {
        "x": 4.013462908870262,
        "y": 5.26733663710383
      },
      "nextControl": {
        "x": 4.013462908870262,
        "y": 5.26733663710383
      },
      "holonomicAngle": -19.74094413923409,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeSeek"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7147173009623797,
        "y": 4.398676948395563
      },
      "prevControl": {
        "x": 1.9549034445291116,
        "y": 4.870872932718087
      },
      "nextControl": {
        "x": 1.7123721465884973,
        "y": 4.394066472280999
      },
      "holonomicAngle": -0.014789824016624573,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.296227871969633,
        "y": 4.363420266771089
      },
      "prevControl": {
        "x": 5.677150802218271,
        "y": 5.113146642959952
      },
      "nextControl": {
        "x": 5.677150802218271,
        "y": 5.113146642959952
      },
      "holonomicAngle": -25.938419495496312,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeSeek"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7644129854231931,
        "y": 4.392298272443767
      },
      "prevControl": {
        "x": 2.9403376619253243,
        "y": 4.428308797589818
      },
      "nextControl": null,
      "holonomicAngle": 179.66017897187243,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.24730113636363638,
      "names": [
        "ReturnOrigin"
      ]
    },
    {
      "position": 2.17471590909091,
      "names": [
        "ReturnOrigin"
      ]
    },
    {
      "position": 1.1487215909090904,
      "names": [
        "CubeTransfer"
      ]
    },
    {
      "position": 3.211789772727273,
      "names": [
        "CubeTransfer"
      ]
    }
  ]
}