{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6850854517712883,
        "y": 4.939530681140833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107010722705142,
        "y": 5.783545485489887
      },
      "holonomicAngle": -0.3768841289310293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812961037380409,
        "y": 4.749620101670759
      },
      "prevControl": {
        "x": 6.811741268654585,
        "y": 4.750643609158719
      },
      "nextControl": {
        "x": 6.811741268654585,
        "y": 4.750643609158719
      },
      "holonomicAngle": -33.094952839608574,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7165729157847205,
        "y": 4.403547937304208
      },
      "prevControl": {
        "x": 4.004430015804477,
        "y": 4.550257484195524
      },
      "nextControl": {
        "x": 4.004430015804477,
        "y": 4.550257484195524
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7634393168091895,
        "y": 3.527697741159371
      },
      "prevControl": {
        "x": 5.661841979933961,
        "y": 4.753215355389042
      },
      "nextControl": {
        "x": 5.661841979933961,
        "y": 4.753215355389042
      },
      "holonomicAngle": -33.983680689577135,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7099043000169334,
        "y": 4.254344907995371
      },
      "prevControl": {
        "x": 2.5881899906160877,
        "y": 4.422625977196399
      },
      "nextControl": null,
      "holonomicAngle": 179.66593832992504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1568181818181835,
      "names": [
        "event",
        "OriginPlace"
      ]
    },
    {
      "position": 3.105539772727272,
      "names": [
        "CubeTransfer"
      ]
    },
    {
      "position": 0.2650568181818184,
      "names": [
        "event",
        "ToggleIntake",
        "Intake",
        "OriginPlace"
      ]
    },
    {
      "position": 1.1190340909090903,
      "names": [
        "event",
        "CubeTransfer"
      ]
    },
    {
      "position": 2.652414772727271,
      "names": [
        "QuickLook",
        "Intake",
        "ToggleIntake"
      ]
    },
    {
      "position": 0.5232954545454549,
      "names": [
        "QuickLook"
      ]
    }
  ]
}