{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6954591931844685,
        "y": 4.938987425489471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8849730129102074,
        "y": 4.906706441976481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.529629423842182,
        "y": 5.069249754818954
      },
      "prevControl": {
        "x": 4.606830080761597,
        "y": 5.547290070250865
      },
      "nextControl": {
        "x": 6.21939624608416,
        "y": 4.7119279255919615
      },
      "holonomicAngle": -19.74094413923409,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeSeek"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.542782990079869,
        "y": 4.405229588236954
      },
      "prevControl": {
        "x": 1.7829691336466007,
        "y": 4.877425572559478
      },
      "nextControl": {
        "x": 1.5404378357059867,
        "y": 4.400619112122389
      },
      "holonomicAngle": 179.7377985834323,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.460333807820394,
        "y": 4.42007450681568
      },
      "prevControl": {
        "x": 5.681035995752547,
        "y": 4.367827351974149
      },
      "nextControl": {
        "x": 2.196970433395793,
        "y": 5.192615337177354
      },
      "holonomicAngle": -25.938419495496312,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeSeek"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.577169852256371,
        "y": 5.082471010428132
      },
      "prevControl": {
        "x": 1.5714870318629524,
        "y": 5.344112700378177
      },
      "nextControl": null,
      "holonomicAngle": 179.6147900182597,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.24730113636363638,
      "names": [
        "ReturnOrigin"
      ]
    },
    {
      "position": 2.435369318181818,
      "names": [
        "ReturnOrigin"
      ]
    }
  ]
}