{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8023951013179804,
        "y": 5.0715692733468805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2908881286512575,
        "y": 4.730194133999379
      },
      "holonomicAngle": -0.3768841289310293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2409073550786,
        "y": 5.025352866677956
      },
      "prevControl": {
        "x": 5.239687586352777,
        "y": 5.026376374165916
      },
      "nextControl": {
        "x": 5.239687586352777,
        "y": 5.026376374165916
      },
      "holonomicAngle": -25.19746184536629,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeSeek"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8032069328027545,
        "y": 5.060493572376034
      },
      "prevControl": {
        "x": 2.848439969449383,
        "y": 4.822452983447634
      },
      "nextControl": {
        "x": 2.848439969449383,
        "y": 4.822452983447634
      },
      "holonomicAngle": -179.18834374472473,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spit",
          "ToggleIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.228555918917394,
        "y": 4.231439662532103
      },
      "prevControl": {
        "x": 4.445254512036802,
        "y": 5.283283326983321
      },
      "nextControl": {
        "x": 4.445254512036802,
        "y": 5.283283326983321
      },
      "holonomicAngle": -33.20965389076467,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeSeek"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4277372964468156,
        "y": 4.432889846682471
      },
      "prevControl": {
        "x": 2.5991545624534758,
        "y": 4.4309363735655865
      },
      "nextControl": {
        "x": 2.3056146459515143,
        "y": 4.434281557799227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7876081707024527,
        "y": 4.431846063344905
      },
      "prevControl": {
        "x": 2.0033233937995654,
        "y": 4.444603415248497
      },
      "nextControl": null,
      "holonomicAngle": 179.66593832992504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1568181818181835,
      "names": [
        "ReturnOrigin"
      ]
    },
    {
      "position": 0.2650568181818184,
      "names": [
        "ToggleIntake",
        "Intake",
        "ReturnOrigin"
      ]
    },
    {
      "position": 2.451278409090908,
      "names": [
        "ToggleIntake",
        "Intake"
      ]
    },
    {
      "position": 1.7857954545454542,
      "names": [
        "ToggleIntake"
      ]
    },
    {
      "position": 3.891335227272728,
      "names": [
        "ToggleIntake"
      ]
    }
  ]
}