{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6850854517712883,
        "y": 4.939530681140833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107010722705142,
        "y": 5.783545485489887
      },
      "holonomicAngle": -0.3768841289310293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812961037380409,
        "y": 4.749620101670759
      },
      "prevControl": {
        "x": 6.811741268654585,
        "y": 4.750643609158719
      },
      "nextControl": {
        "x": 6.811741268654585,
        "y": 4.750643609158719
      },
      "holonomicAngle": -33.094952839608574,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8443783866766026,
        "y": 4.315464221202358
      },
      "prevControl": {
        "x": 4.13223548669636,
        "y": 4.462173768093674
      },
      "nextControl": {
        "x": 4.13223548669636,
        "y": 4.462173768093674
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.777878319645529,
        "y": 3.5660857727965456
      },
      "prevControl": {
        "x": 5.676280982770301,
        "y": 4.791603387026214
      },
      "nextControl": {
        "x": 5.676280982770301,
        "y": 4.791603387026214
      },
      "holonomicAngle": -33.983680689577135,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8421748440719106,
        "y": 4.156751165932887
      },
      "prevControl": {
        "x": 2.7204605346710653,
        "y": 4.325032235133915
      },
      "nextControl": null,
      "holonomicAngle": 179.66593832992504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2566761363636362,
      "names": [
        "event",
        "OriginPlace"
      ]
    },
    {
      "position": 2.1568181818181835,
      "names": [
        "event",
        "OriginPlace"
      ]
    },
    {
      "position": 3.306676136363635,
      "names": [
        "event",
        "CubeTransfer"
      ]
    },
    {
      "position": 0.2650568181818184,
      "names": [
        "event",
        "ToggleIntake",
        "Intake"
      ]
    },
    {
      "position": 1.1190340909090903,
      "names": [
        "event",
        "CubeTransfer"
      ]
    },
    {
      "position": 2.652414772727271,
      "names": [
        "event",
        "Intake",
        "ToggleIntake"
      ]
    }
  ]
}