{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6850854517712883,
        "y": 4.939530681140833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107010722705142,
        "y": 5.783545485489887
      },
      "holonomicAngle": -0.3768841289310293,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2188767797706115,
        "y": 4.558897690708186
      },
      "prevControl": {
        "x": 7.217657011044788,
        "y": 4.559921198196146
      },
      "nextControl": {
        "x": 7.217657011044788,
        "y": 4.559921198196146
      },
      "holonomicAngle": -33.094952839608574,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8443783866766026,
        "y": 4.315464221202358
      },
      "prevControl": {
        "x": 4.13223548669636,
        "y": 4.462173768093674
      },
      "nextControl": {
        "x": 4.13223548669636,
        "y": 4.462173768093674
      },
      "holonomicAngle": -0.34026085831608605,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.318268148692238,
        "y": 3.061532505005592
      },
      "prevControl": {
        "x": 6.21667081181701,
        "y": 4.287050119235264
      },
      "nextControl": {
        "x": 6.21667081181701,
        "y": 4.287050119235264
      },
      "holonomicAngle": -33.983680689577135,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3589635720969735,
        "y": 4.422162073486952
      },
      "prevControl": {
        "x": 3.237249262696131,
        "y": 4.59044314268798
      },
      "nextControl": null,
      "holonomicAngle": 179.66593832992504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MidPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2566761363636362,
      "names": [
        "event",
        "OriginPlace"
      ]
    },
    {
      "position": 2.1568181818181835,
      "names": [
        "event",
        "OriginPlace"
      ]
    },
    {
      "position": 3.306676136363635,
      "names": [
        "event",
        "CubeTransfer"
      ]
    },
    {
      "position": 0.5022727272727273,
      "names": [
        "event",
        "ToggleIntake",
        "Intake"
      ]
    },
    {
      "position": 1.1190340909090903,
      "names": [
        "event",
        "CubeTransfer"
      ]
    },
    {
      "position": 2.652414772727271,
      "names": [
        "event",
        "Intake",
        "ToggleIntake"
      ]
    }
  ]
}