{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6683269304038608,
        "y": 0.5243271632376599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66832693040386,
        "y": 0.5243271632376599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899128725340785,
        "y": 0.7426518446786887
      },
      "prevControl": {
        "x": 6.569527567874582,
        "y": 0.7366790844692801
      },
      "nextControl": null,
      "holonomicAngle": 0.44130586450637405,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}