{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6954652971805946,
        "y": 0.4688326824570308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695465297180594,
        "y": 0.4688326824570308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7013220814636074,
        "y": 4.484035230223238
      },
      "prevControl": {
        "x": 0.8352718510992581,
        "y": 4.470002143129286
      },
      "nextControl": {
        "x": 0.8352718510992581,
        "y": 4.470002143129286
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}