{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6954652971805946,
        "y": 0.4688326824570308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695465297180594,
        "y": 0.4688326824570308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.656511938023876,
        "y": 0.8653543748059719
      },
      "prevControl": {
        "x": 6.790461707659527,
        "y": 0.8513212877120199
      },
      "nextControl": {
        "x": 6.790461707659527,
        "y": 0.8513212877120199
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}