{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.631672433666505,
        "y": 4.462143248116906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631672433666506,
        "y": 4.462143248116906
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1541311474435814,
        "y": 5.088901570347001
      },
      "prevControl": {
        "x": 2.3983343471072907,
        "y": 5.3679152332719875
      },
      "nextControl": null,
      "holonomicAngle": -19.306995277939865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}