{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7319977139954281,
        "y": 3.3265954847881916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0257067475940507,
        "y": 3.3285090875737304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1797227778483337,
        "y": 3.3169114949341005
      },
      "prevControl": {
        "x": 2.1701547639206393,
        "y": 3.320390772725989
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}