{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8179358754550843,
        "y": 4.388181127056698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799614104436542,
        "y": 4.429816484632969
      },
      "holonomicAngle": -0.30546073211857,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.720117457596027,
        "y": 4.426105254988287
      },
      "prevControl": {
        "x": 3.683002735797139,
        "y": 4.4319620392713
      },
      "nextControl": null,
      "holonomicAngle": -1.5007019629061051,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}