{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7549731554141472,
        "y": 4.409099521780915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754973155414151,
        "y": 4.409099521780915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.310759688039844,
        "y": 4.434431105704317
      },
      "prevControl": {
        "x": 2.864191331452839,
        "y": 4.3694845869223915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}